<?php

/**
 * @file
 * Install, update and uninstall functions for the du_landing_page_sdc module.
 */

/**
 * Update hook to apply configuration changes.
 */
function du_landing_page_update_8001() {
  // Get the module path using the proper service
  $extension_path_resolver = \Drupal::service('extension.path.resolver');
  $module_path = $extension_path_resolver->getPath('module', 'du_landing_page');
  $config_path = $module_path . '/config/optional';

  // Debug: Log the paths
  \Drupal::logger('du_landing_page')->notice('Module path: @path', ['@path' => $module_path]);
  \Drupal::logger('du_landing_page')->notice('Config path: @path', ['@path' => $config_path]);

  // Check if config directory exists
  if (!is_dir($config_path)) {
    \Drupal::logger('du_landing_page')->error('Config directory does not exist: @path', ['@path' => $config_path]);
    return t('No configuration directory found for du_landing_page module.');
  }

  // Get all YAML files in the config/optional directory
  $config_files = glob($config_path . '/*.yml');
  $imported_count = 0;

  // Debug: Log found files
  \Drupal::logger('du_landing_page')->notice('Found @count config files', ['@count' => count($config_files)]);

  foreach ($config_files as $config_file) {
    $config_name = basename($config_file, '.yml');

    // Debug: Log each file being processed
    \Drupal::logger('du_landing_page')->notice('Processing config file: @file', ['@file' => $config_name]);

    // Read the configuration file using file_get_contents
    $config_data = file_get_contents($config_file);
    if ($config_data) {
      try {
        $config_array = \Symfony\Component\Yaml\Yaml::parse($config_data);

        // Import the configuration
        $config = \Drupal::configFactory()->getEditable($config_name);
        $config->setData($config_array)->save();
        $imported_count++;

        // Debug: Log successful import
        \Drupal::logger('du_landing_page')->notice('Successfully imported: @config', ['@config' => $config_name]);
      }
      catch (\Exception $e) {
        // Debug: Log any errors
        \Drupal::logger('du_landing_page')->error('Error importing @config: @error', [
          '@config' => $config_name,
          '@error' => $e->getMessage()
        ]);
      }
    } else {
      // Debug: Log if file couldn't be read
      \Drupal::logger('du_landing_page')->error('Could not read config file: @file', ['@file' => $config_file]);
    }
  }

  // Debug: Log final count
  \Drupal::logger('du_landing_page')->notice('Import complete. Imported @count files.', ['@count' => $imported_count]);

  return t('Imported @count configuration files for du_landing_page module.', ['@count' => $imported_count]);
}